org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC -XX:ParallelGCThreads=2 -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.parallel=true
org.gradle.workers.max=2
org.gradle.daemon=false
android.useAndroidX=true
org.gradle.unsafe.configuration-cache=false
android.nonTransitiveRClass=false
org.gradle.console=plain
org.gradle.caching=false
kotlin.incremental=false